\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{DBLP:conf/crypto/GennaroGP10}
\citation{DBLP:journals/iacr/ParnoRV11}
\citation{cpap-rt-07}
\citation{bandwidthaccounting}
\citation{DBLP:conf/crypto/ChungKLR11}
\citation{DBLP:conf/innovations/CormodeMT12}
\citation{DBLP:journals/pvldb/CormodeTY11}
\citation{verifiable-data-streaming}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:journals/siamcomp/MicciancioR07}
\citation{GCK}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{wagner02}
\citation{lattice}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{m-cds-89}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }{section.2}}
\newlabel{sads}{{2}{\thepage }{Preliminaries\relax }{section.2}{}}
\newlabel{define_sauth}{{1}{\thepage }{SADS scheme\relax }{defn.1}{}}
\newlabel{sound_def}{{2}{\thepage }{Correctness\relax }{defn.2}{}}
\newlabel{sec_def_general}{{3}{\thepage }{Security\relax }{defn.3}{}}
\newlabel{lab:prob_sec}{{3}{\thepage }{Security\relax }{defn.3}{}}
\citation{swifft}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{algebrabook}
\citation{algebrabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Hash Trees}{\thepage }{subsection.2.1}}
\newlabel{full_bin_def}{{4}{\thepage }{Full binary tree\relax }{defn.4}{}}
\newlabel{def_generalized}{{6}{\thepage }{Generalized hash tree\relax }{defn.6}{}}
\newlabel{distinct-trees}{{7}{\thepage }{Tree collision\relax }{defn.7}{}}
\newlabel{col_res}{{1}{\thepage }{Collision resistance\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The generalized hash trees for SADS}{\thepage }{subsection.2.2}}
\newlabel{structured_binary}{{8}{\thepage }{Structured binary tree\relax }{defn.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groups and homomorphisms}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract construction}{\thepage }{section.3}}
\newlabel{abstract_construction}{{3}{\thepage }{Abstract construction\relax }{section.3}{}}
\citation{Boneh06}
\citation{algebrabook}
\newlabel{hashfunction}{{9}{\thepage }{hash function\relax }{defn.9}{}}
\newlabel{CR}{{2}{\thepage }{hash function\relax }{Item.11}{}}
\newlabel{projection}{{10}{\thepage }{projection function for SADS\relax }{defn.10}{}}
\newlabel{inverseprojection}{{11}{\thepage }{Inverse projection\relax }{defn.11}{}}
\newlabel{phipsi}{{2}{\thepage }{Abstract construction\relax }{corol.2}{}}
\newlabel{com_lab}{{3}{\thepage }{Abstract construction\relax }{corol.2}{}}
\newlabel{compose_def}{{13}{\thepage }{Abstract construction\relax }{defn.13}{}}
\newlabel{gamma}{{1}{\thepage }{Abstract construction\relax }{equation.3.1}{}}
\newlabel{weight_of_a_node}{{14}{\thepage }{Partial labels\relax }{defn.14}{}}
\newlabel{prune}{{3}{\thepage }{Abstract construction\relax }{corol.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Update of labels. At the leaf nodes $w0$ and $w1$, frequency values $c_{i}$ and $c_{i+1}$ are stored respectively. The labels of $w0$ and $w1$ are therefore $\gamma (c_{i})$ and $\gamma (c_{i+1})$. By Definition\nobreakspace  {}\ref  {main_expression}, the label of their parent node $w$ is $\psi ( {\cal  H}_{L} ( \gamma (c_{i}))) \oplus \psi ( {\cal  H}_{R} ( \gamma (c_{i+1}) ))$. Now, assume frequency value stored at leaf $w0$ is updated to $c_{i}+1$. The label of $w0$ can simply be updated by an $\oplus $ operation with $\gamma (1)$. Similarly, the label of $w$ is updated by an $\oplus $ operation with $\psi ( {\cal  H}_{L} ( \gamma (1) ))$.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{label_update}{{1}{\thepage }{Update of labels. At the leaf nodes $w0$ and $w1$, frequency values $c_{i}$ and $c_{i+1}$ are stored respectively. The labels of $w0$ and $w1$ are therefore $\gamma (c_{i})$ and $\gamma (c_{i+1})$. By Definition~\ref {main_expression}, the label of their parent node $w$ is $\psi ( {\cal H}_{L} ( \gamma (c_{i}))) \oplus \psi ( {\cal H}_{R} ( \gamma (c_{i+1}) ))$. Now, assume frequency value stored at leaf $w0$ is updated to $c_{i}+1$. The label of $w0$ can simply be updated by an $\oplus $ operation with $\gamma (1)$. Similarly, the label of $w$ is updated by an $\oplus $ operation with $\psi ( {\cal H}_{L} ( \gamma (1) ))$.\relax \relax }{figure.caption.5}{}}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:journals/siamcomp/MicciancioR07}
\newlabel{main_expression}{{15}{\thepage }{Labeling function\relax }{defn.15}{}}
\newlabel{property-2}{{1}{\thepage }{Abstract construction\relax }{lemma.1}{}}
\newlabel{final_thm}{{2}{\thepage }{Abstract construction\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficient updates of the labels}{\thepage }{subsection.3.1}}
\newlabel{delta}{{16}{\thepage }{Unit update\relax }{defn.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SADS construction}{\thepage }{subsection.3.2}}
\newlabel{streaming_dictionary}{{3.2}{\thepage }{SADS construction\relax }{subsection.3.2}{}}
\newlabel{eq:check_efficiency}{{3}{\thepage }{SADS construction\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PSTY instantiation of our abstract SADS}{\thepage }{subsection.3.3}}
\newlabel{instantiation}{{3.3}{\thepage }{PSTY instantiation of our abstract SADS\relax }{subsection.3.3}{}}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $\mathsf  {pk}\leftarrow \mathsf  {genkey}(1^\lambda ,n)$}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $\{\mathsf  {auth}(D_0),d_0\}\leftarrow \mathsf  {initialize}(D_0,\mathsf  {pk})$}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $d_{h+1}\leftarrow \mathsf  {updateVerifier}(x,d_h,\mathsf  {pk})$}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $\{D_{h+1},\mathsf  {auth}(D_{h+1})\}\leftarrow \mathsf  {updateProver}(x,D_h,\mathsf  {auth}(D_h),\mathsf  {pk})$}{\thepage }{section*.10}}
\newlabel{structure_update}{{2}{\thepage }{\textbf {Algorithm} $\{D_{h+1},\mathsf {auth}(D_{h+1})\}\leftarrow \mathsf {updateProver}(x,D_h,\mathsf {auth}(D_h),\mathsf {pk})$\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $\{\alpha (q),\Pi (q)\}\leftarrow \mathsf  {query}(q,D_h,\mathsf  {auth}(D_h),\mathsf  {pk})$}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $\{{\tt  {1}},{\tt  {0}}\}\leftarrow \mathsf  {verify}(q,\alpha (q),\Pi (q),d_h,\mathsf  {pk})$}{\thepage }{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithms of the abstract SADS for verifying frequency queries.\relax }}{\thepage }{figure.caption.6}}
\newlabel{algorithms_sads}{{2}{\thepage }{Algorithms of the abstract SADS for verifying frequency queries.\relax \relax }{figure.caption.6}{}}
\newlabel{gamma1}{{4}{\thepage }{PSTY instantiation of our abstract SADS\relax }{equation.3.4}{}}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{algebrabook}
\citation{swifft}
\citation{GCK}
\citation{GCK}
\citation{GCK}
\citation{GCK}
\citation{wagner02}
\citation{lattice}
\citation{swifft}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Hash Function based on Generalized Knapsack Problem}{\thepage }{section.4}}
\newlabel{gck}{{4}{\thepage }{New Hash Function based on Generalized Knapsack Problem\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalized Compact Knapsack Problem}{\thepage }{subsection.4.1}}
\newlabel{CRcon1}{{1}{\thepage }{Generalized Compact Knapsack Problem\relax }{Item.19}{}}
\newlabel{CRcon2}{{2}{\thepage }{Generalized Compact Knapsack Problem\relax }{Item.20}{}}
\newlabel{CRcon3}{{3}{\thepage }{Generalized Compact Knapsack Problem\relax }{Item.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Hash Function}{\thepage }{subsection.4.2}}
\newlabel{new_hash}{{4.2}{\thepage }{New Hash Function\relax }{subsection.4.2}{}}
\newlabel{product}{{5}{\thepage }{New Hash Function\relax }{equation.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} $\{k, p, m\} \leftarrow (n, \lambda ) $}{\thepage }{section*.14}}
\newlabel{constraint_1}{{1}{\thepage }{\textbf {Algorithm} $\{k, p, m\} \leftarrow (n, \lambda ) $\relax }{Item.22}{}}
\newlabel{gba_constraint}{{2}{\thepage }{\textbf {Algorithm} $\{k, p, m\} \leftarrow (n, \lambda ) $\relax }{Item.23}{}}
\newlabel{lattice_constraint}{{3}{\thepage }{\textbf {Algorithm} $\{k, p, m\} \leftarrow (n, \lambda ) $\relax }{Item.24}{}}
\newlabel{constraint_4}{{4}{\thepage }{\textbf {Algorithm} $\{k, p, m\} \leftarrow (n, \lambda ) $\relax }{Item.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter configuration of our GCK hash function ${\cal  H}_{\bf  A}$.\relax }}{\thepage }{figure.caption.13}}
\newlabel{config_alg}{{3}{\thepage }{Parameter configuration of our GCK hash function ${\cal H}_{\bf A}$.\relax \relax }{figure.caption.13}{}}
\citation{wagner02}
\citation{lattice}
\citation{swifft}
\citation{wagner02}
\citation{wagner02}
\citation{wagner02}
\citation{lattice}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Algorithm} ${\bf  z} \leftarrow (X, A) $}{\thepage }{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithms of the our GCK hash function ${\cal  H}_{\bf  A}$.\relax }}{\thepage }{figure.caption.15}}
\newlabel{gck_alg}{{4}{\thepage }{Algorithms of the our GCK hash function ${\cal H}_{\bf A}$.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{\thepage }{section.5}}
\newlabel{attacks}{{5}{\thepage }{Security Analysis\relax }{section.5}{}}
\newlabel{represent}{{7}{\thepage }{Security Analysis\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized Birthday Attacks}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lattice Attacks}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{\thepage }{section.6}}
\newlabel{modification}{{6}{\thepage }{Optimization\relax }{section.6}{}}
\newlabel{modified_label}{{18}{\thepage }{Modified Labeling\relax }{defn.18}{}}
\newlabel{lemma_iid}{{2}{\thepage }{Optimization\relax }{lemma.2}{}}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running time of the hash functions. In the $x$ axis, we present the size $n$ of the stream in $\qopname  \relax o{log}$ scale. The new hash function $h_{new}$ is $1.6\times $ faster when $n = 2^4$, and $9.8\times $ faster when $n=2^{32}$, than $h_{old}$.\relax }}{\thepage }{figure.caption.17}}
\newlabel{hashtime}{{5}{\thepage }{Running time of the hash functions. In the $x$ axis, we present the size $n$ of the stream in $\log $ scale. The new hash function $h_{new}$ is $1.6\times $ faster when $n = 2^4$, and $9.8\times $ faster when $n=2^{32}$, than $h_{old}$.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Key size of the hash functions. In the $x$ axis, we present the size $n$ of the stream and in the $y$ axis we show the key size in KB. The figure is in $\qopname  \relax o{log}-\qopname  \relax o{log}$ scale. The key size of $h_{new}$ is only 0.73\% when $n=2^4$, and 0.077\% when $n=2^{32}$, of $h_{old}$.\relax }}{\thepage }{figure.caption.17}}
\newlabel{keysize}{{6}{\thepage }{Key size of the hash functions. In the $x$ axis, we present the size $n$ of the stream and in the $y$ axis we show the key size in KB. The figure is in $\log -\log $ scale. The key size of $h_{new}$ is only 0.73\% when $n=2^4$, and 0.077\% when $n=2^{32}$, of $h_{old}$.\relax \relax }{figure.caption.17}{}}
\newlabel{lemma_gaussian}{{3}{\thepage }{Optimization\relax }{lemma.3}{}}
\newlabel{lemma_bound}{{4}{\thepage }{Optimization\relax }{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Comparisons}{\thepage }{section.7}}
\newlabel{experiments}{{7}{\thepage }{Experiments and Comparisons\relax }{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Asymptotic comparison between $h_{old}$ and $h_{new}$. Notice $t = \nu \qopname  \relax o{log}q$.\relax }}{\thepage }{table.caption.19}}
\newlabel{asymptotic}{{1}{\thepage }{Asymptotic comparison between $h_{old}$ and $h_{new}$. Notice $t = \nu \log q$.\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verification time. The $x$ axis is the size of universe $|M|$ in $\qopname  \relax o{log}$ scale. The size of stream is fixed to $n = 2^{32}$. The new scheme with $h_{new}$ achieves $7.5\times $ speed up.\relax }}{\thepage }{figure.caption.18}}
\newlabel{verify_time}{{7}{\thepage }{Verification time. The $x$ axis is the size of universe $|M|$ in $\log $ scale. The size of stream is fixed to $n = 2^{32}$. The new scheme with $h_{new}$ achieves $7.5\times $ speed up.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Update time (client side). The $x$ axis is the size of universe $|M|$ in $\qopname  \relax o{log}$ scale. The size of stream is fixed to $n = 2^{32}$. The new scheme with $h_{new}$ achieves $2.8\times $ speed up.\relax }}{\thepage }{figure.caption.18}}
\newlabel{update_time}{{8}{\thepage }{Update time (client side). The $x$ axis is the size of universe $|M|$ in $\log $ scale. The size of stream is fixed to $n = 2^{32}$. The new scheme with $h_{new}$ achieves $2.8\times $ speed up.\relax \relax }{figure.caption.18}{}}
\citation{DBLP:conf/eurocrypt/PapamanthouSTY13}
\citation{GCK}
\citation{wagner02}
\citation{lattice}
\bibcite{algebrabook}{1}
\bibcite{Boneh06}{2}
\bibcite{DBLP:conf/crypto/ChungKLR11}{3}
\bibcite{DBLP:conf/innovations/CormodeMT12}{4}
\bibcite{DBLP:journals/pvldb/CormodeTY11}{5}
\bibcite{bandwidthaccounting}{6}
\bibcite{DBLP:conf/crypto/GennaroGP10}{7}
\bibcite{GCK}{8}
\bibcite{swifft}{9}
\bibcite{m-cds-89}{10}
\bibcite{DBLP:journals/siamcomp/MicciancioR07}{11}
\bibcite{lattice}{12}
\bibcite{DBLP:conf/eurocrypt/PapamanthouSTY13}{13}
\bibcite{cpap-rt-07}{14}
\bibcite{DBLP:journals/iacr/ParnoRV11}{15}
\bibcite{verifiable-data-streaming}{16}
\bibcite{wagner02}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Update time (client side). The $x$ axis is the size of stream $n$ in $\qopname  \relax o{log}$ scale. The size of the universe is fixed to $|M| = 2^{32}$. The new scheme with $h_{new}$ is $1.7\times $ faster when $n=2^4$, and $3.0\times $ faster when $n=2^{32}$, than the scheme with $h_{old}$.\relax }}{\thepage }{figure.caption.20}}
\newlabel{update_time2}{{9}{\thepage }{Update time (client side). The $x$ axis is the size of stream $n$ in $\log $ scale. The size of the universe is fixed to $|M| = 2^{32}$. The new scheme with $h_{new}$ is $1.7\times $ faster when $n=2^4$, and $3.0\times $ faster when $n=2^{32}$, than the scheme with $h_{old}$.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Range search time. The $x$ axis is the size of universe $|M|$ in $\qopname  \relax o{log}$ scale. The size of stream is fixed to $n = 2^{32}$. The new scheme with $h_{new}$ achieves $7.4\times $ speed up.\relax }}{\thepage }{figure.caption.20}}
\newlabel{range_time}{{10}{\thepage }{Range search time. The $x$ axis is the size of universe $|M|$ in $\log $ scale. The size of stream is fixed to $n = 2^{32}$. The new scheme with $h_{new}$ achieves $7.4\times $ speed up.\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detail statistics for $n=2^{32}$ and $|M| = 2^{32}$.\relax }}{\thepage }{table.caption.21}}
\newlabel{data}{{2}{\thepage }{Detail statistics for $n=2^{32}$ and $|M| = 2^{32}$.\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }{section.8}}
\newlabel{conclusion}{{8}{\thepage }{Conclusion\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
